# Создать список, состоящий 
# из четных чисел в диапазоне от 1 до 100.

# Вариант 1

list_1 = []
for i in range(1, 101):
    list_1.append(i)
print(list_1) # [1, 2, 3,..., 100]

#  Вариант 2
# Все числа от 1 до 100
list_1 = [i for i in range(1, 101)] # Все числа [1, 2, 3,..., 100]

# Только четные чила от 1 до 100
list_1 = [i for i in range(1, 101) if i % 2 == 0] # Только четный  [2, 4, 6,..., 100]

# создать пары каждому из чисел (кортежи)

list_1 = [(i, i) for i in range(1, 101) if i % 2 == 0] # [(2, 2), (4, 4),...,
(100, 100)]


# Также можно умножать, делить, прибавлять, вычитать. Например, умножить
# значение на 2.

list_1 = [i * 2 for i in range(10) if i % 2 == 0]
print(list_1) # [0, 4, 8, 12, 16]




